# tiny-bank

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/jguimar/tinybankAPI/: Application.java
src/main/java/es/jguimar/tinybankAPI/adapter/mongo/: UserMongoRepository.java  UserRepositoryImpl.java  WalletMongoRepository.java  WalletRepositoryImpl.java
src/main/java/es/jguimar/tinybankAPI/adapter/rest/: UserController.java  WalletController.java
src/main/java/es/jguimar/tinybankAPI/application/service/: CreateUserService.java  WalletService.java
src/main/java/es/jguimar/tinybankAPI/application/usecase/: CreateUserUseCase.java  CreateWalletUseCase.java  PutMoneyUseCase.java  ShowWalletUseCase.java  TransferMoneyUseCase.java
src/main/java/es/jguimar/tinybankAPI/domain/model/: User.java  Wallet.java
src/main/java/es/jguimar/tinybankAPI/infrastructure/configuration/: EmbeddedMongoConfig.java  SwaggerConfig.java
src/main/java/es/jguimar/tinybankAPI/infrastructure/exception/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/es/jguimar/tinybankAPI/adapter/mongo/: UserRepositoryTest.java
src/test/java/es/jguimar/tinybankAPI/adapter/rest/: UserControllerTest.java  WalletControllerTest.java
src/test/java/es/jguimar/tinybankAPI/application/usecase/: CreateUserUseCaseTest.java  CreateWalletUseCaseTest.java  PutMoneyUseCaseTest.java  ShowWalletUseCaseTest.java  TranferMoneyUseCaseTest.java
(+16 files in other folders)
